apply from : '../parent.gradle'

buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		jcenter()
		maven  {
			url "https://plugins.gradle.org/m2/"
			url 'http://horizon.ifastfinancial.local:8003/nexus/content/groups/public'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile "org.apache.tomcat:tomcat-dbcp:7.0.55"
	compile "org.springframework.security:spring-security-core:4.2.3.RELEASE"
}
