# spring-batch

./: .gitignore  default.gradle  parent.gradle  settings.gradle
spring-batch-core/: .gitignore  build.gradle  settings.gradle
spring-batch-core/src/main/java/com/ifast/batch/config/: AutomaticJobRegistrarConfiguration.java  AutomaticJobRegistrarConfigurationSupport.java  BaseConfiguration.java  CoreConfig.java
spring-batch-core/src/main/java/com/ifast/batch/integration/: FileMessageToJobRequest.java
spring-batch-core/src/main/java/com/ifast/batch/listener/: JobLoggingApplicationListener.java  ListenerService.java  LoggingAfterJobListener.java  LoggingListener.java  ProtocolListener.java  RunningExecutionTrackerListener.java  SimpleJobExecutionListener.java
spring-batch-core/src/main/java/com/ifast/batch/logging/: DefaultJobLogFileNameCreator.java  JobLogFileNameCreator.java
spring-batch-core/src/main/java/com/ifast/batch/monitoring/: RunningExecutionTracker.java
spring-batch-core/src/main/java/com/ifast/batch/scheduler/: BatchScheduler.java
spring-batch-domain/: build.gradle  settings.gradle
spring-batch-domain/src/main/java/com/ifast/batch/criteria/: CriteriaSet.java  Operator.java  SearchCriteria.java
spring-batch-domain/src/main/java/com/ifast/batch/dao/: ConditionBuilder.java  DaoConfig.java  DaoException.java  GenericDao.java  GenericDaoImpl.java  GenericXmlDaoImpl.java  SqlBuilderUtil.java
spring-batch-domain/src/main/java/com/ifast/batch/dao/test/: BoonKiatTestDao.java  BoonKiatTestDaoImpl.java
spring-batch-domain/src/main/java/com/ifast/batch/entity/test/: BoonKiatTestBean.java
spring-batch-domain/src/main/java/com/ifast/batch/util/: BeanUtil.java  ClassUtil.java
spring-batch-job/: .gitignore  build.gradle  settings.gradle
spring-batch-job/src/main/java/com/ifast/batch/job/parallel/: FileCopyTasklet.java  FileDeletingTasklet.java  SampleReadWriteCopyDeleteJob.java
spring-batch-job/src/main/java/com/ifast/batch/job/scheduler/: BatchScheduler.java
spring-batch-job/src/main/java/com/ifast/batch/job/test/: BoonKiatTestItemProcessor.java  BoonKiatTestItemWriter.java  BoonKiatTestJob.java
spring-batch-job/src/main/java/com/ifast/batch/main/: Application.java
spring-batch-job/src/main/java/com/ifast/batch/partitioner/: CustomMultiResourcePartitioner.java  FilePartitioner.java  FlatFilePartitioner.java  MultiThreadedFlatFileItemReader.java
spring-batch-job/src/main/java/com/ifast/batch/rest/: JobMonitoringRestController.java  JobOperationRestController.java
spring-batch-job/src/main/resources/: application.properties  logback.xml  sample-data.csv
spring-batch-persistence/: build.gradle
spring-batch-persistence/src/main/java/com/ifast/batch/config/: HibernateConfig.java  LocalHibernateConfig.java  ServerHibernateConfig.java
