buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		jcenter()
		maven  {
			url "https://plugins.gradle.org/m2/"
			url 'http://horizon.ifastfinancial.local:8003/nexus/content/groups/public'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.ifast.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile "javax.inject:javax.inject:1"
	compile "org.apache.commons:commons-lang3:3.7"
}
