apply from : '../parent.gradle'

buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		jcenter()
		maven  {
			url "https://plugins.gradle.org/m2/"
			url 'http://horizon.ifastfinancial.local:8003/nexus/content/groups/public'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework.integration:spring-integration-file")
	compile 'org.springframework.batch:spring-batch-integration:3.0.8.RELEASE'
	compile project(':spring-batch-domain')
}
