com.ifast.local.dataSource.url.driverclassname=oracle.jdbc.driver.OracleDriver
#com.ifast.local.dataSource.url=jdbc:oracle:thin:@192.168.0.191:1521:devdb
#com.ifast.local.dataSource.username=fmy
#com.ifast.local.dataSource.pwd=fmy

#trial server
com.ifast.local.dataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbtrial.ifastfinancial.local)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=trialdb.ifast.com)))
com.ifast.local.dataSource.username=fmyjava
com.ifast.local.dataSource.pwd=fmyjava

com.ifast.weblogic.dataSource=fmyDs

com.ifast.persistence.hibernate.connection.driver_class = org.jdbcdslog.DriverLoggingProxy
com.ifast.persistence.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
com.ifast.persistence.hibernate.connection.hibernate.cp30.acquire_increment = 1
com.ifast.persistence.hibernate.connection.hibernate.cp30.idle_test_period = 100
com.ifast.persistence.hibernate.connection.hibernate.cp30.max_size = 2
com.ifast.persistence.hibernate.connection.hibernate.cp30.max_statements = 0
com.ifast.persistence.hibernate.connection.hibernate.cp30.min_size = 1
com.ifast.persistence.hibernate.connection.hibernate.cp30.timeout = 100
com.ifast.persistence.hibernate.show_sql=false
com.ifast.persistence.hibernate.format_sql=false

## Oracle
com.ifast.persistence.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
com.ifast.persistence.hibernate.hbm2ddl.auto =